<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>jp.a.bikunavi-desktop</string>

  <key>ProgramArguments</key>
  <array>
    <string>__HOME__/Library/Application Support/BikunaviDesktop/scripts/start-bikunavi-desktop.sh</string>
  </array>

  <key>WorkingDirectory</key>
  <string>__HOME__/Library/Application Support/BikunaviDesktop</string>

  <key>RunAtLoad</key>
  <true/>

  <key>KeepAlive</key>
  <false/>

  <key>ProcessType</key>
  <string>Interactive</string>

  <key>StandardOutPath</key>
  <string>/tmp/bikunavi-desktop.out.log</string>

  <key>StandardErrorPath</key>
  <string>/tmp/bikunavi-desktop.err.log</string>
</dict>
</plist>
